<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>车辆检测管理系统</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="../templates/jcdmin/css/style.css" />
<!--[if lt IE 9]>
<script src="../templates/jcdmin/js/html5.js"></script>
<![endif]-->
<script src="../templates/jcdmin/js/jquery.js"></script>
<script src="../templates/jcdmin/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			
			$("a[rel='load-content']").click(function(e){
				e.preventDefault();
				var url=$(this).attr("href");
				$.get(url,function(data){
					$(".content .mCSB_container").append(data); //load new content inside .mCSB_container
					//scroll-to appended content 
					$(".content").mCustomScrollbar("scrollTo","h2:last");
				});
			});
			
			$(".content").delegate("a[href='top']","click",function(e){
				e.preventDefault();
				$(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
			});
			
		});
	})(jQuery);
</script>
    <link rel="stylesheet" href="../templates/jcdmin/css/demo.css" type="text/css" />
    <style>
        .upload_box{width:800px; margin:1em auto;}
        .upload_main{border-width:1px 1px 2px; border-style:solid; border-color:#ccc #ccc #ddd; background-color:#fbfbfb;}
        .upload_choose{padding:1em;}
        .upload_drag_area{display:inline-block; width:60%; padding:4em 0; margin-left:.5em; border:1px dashed #ddd; background:#fff  no-repeat 20px center; color:#999; text-align:center; vertical-align:middle;}
        .upload_drag_hover{border-color:#069; box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5); color:#333;}
        .upload_preview{border-top:1px solid #bbb; border-bottom:1px solid #bbb; background-color:#fff; overflow:hidden; _zoom:1;}
        .upload_append_list{height:300px; padding:0 1em; float:left; position:relative;}
        .upload_delete{margin-left:2em;}
        .upload_image{max-height:250px; padding:5px;}
        .upload_submit{padding-top:1em; padding-left:1em;}
        .upload_submit_btn{display:block; height:32px; font-size:14px;}
        .upload_loading{height:250px; background:url(/images/preload.gif) no-repeat center;}
        .upload_progress{display:none; padding:5px; border-radius:10px; color:#fff; background-color:rgba(0,0,0,.6); position:absolute; left:25px; top:45px;}
    </style>
</head>
<body>
<!--header-->
<{include file="jcdmin/jcdheader.html"}>
<!--aside nav-->
<{include file="jcdmin/jcdmenu.html"}>
<section class="rt_wrap content mCustomScrollbar">
<div class="rt_content">
      <ul class="admin_tab">
       <li><a class="active">车辆图片</a></li>
      </ul>
      <!--tabCont-->
      <div class="admin_tab_cont" style="display:block;">
      <!--左右分栏：左侧栏目-->

          <div id="main">
              <div id="body" class="light">
                  <div id="content" class="show">
                      <div class="demo">
                          <form id="uploadForm" action="jcdmin_login.php?m=upload" method="post" enctype="multipart/form-data">
                              <div class="upload_box">
                                  <div class="upload_main">
                                      <div class="upload_choose">
                                          <input id="fileImage" type="file" size="30" name="fileselect[]" multiple />
                                          <span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span>
                                      </div>
                                      <div id="preview" class="upload_preview"></div>
                                  </div>
                                  <div class="upload_submit">
                                      <button type="button" id="fileSubmit" class="upload_submit_btn">确认上传图片</button>
                                  </div>
                                  <div id="uploadInf" class="upload_inf"></div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
          <script src="../templates/jcdmin/js/jquery.js"></script>
          <script src="../templates/jcdmin/js/zxxFile.js"></script>
          <script>
              var params = {
                  fileInput: $("#fileImage").get(0),
                  dragDrop: $("#fileDragArea").get(0),
                  upButton: $("#fileSubmit").get(0),
                  url: $("#uploadForm").attr("action"),
                  filter: function(files) {
                      var arrFiles = [];
                      for (var i = 0, file; file = files[i]; i++) {
                          if (file.type.indexOf("image") == 0) {
                              if (file.size >= 512000000) {
                                  alert('您这张"'+ file.name +'"图片大小过大，应小于5M');
                              } else {
                                  arrFiles.push(file);
                              }
                          } else {
                              alert('文件"' + file.name + '"不是图片。');
                          }
                      }
                      return arrFiles;
                  },
                  onDelete: function(file) {
                      $("#uploadList_" + file.index).fadeOut();
                  },
                  onDragOver: function() {
                      $(this).addClass("upload_drag_hover");
                  },
                  onDragLeave: function() {
                      $(this).removeClass("upload_drag_hover");
                  },
                  onProgress: function(file, loaded, total) {
                      var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
                      eleProgress.show().html(percent);
                  },
                  onSuccess: function(file, response) {
                      $("#uploadInf").append("<br/><p>上传" + response + "</p><br/>");
                  },
                  onFailure: function(file) {
                      $("#uploadInf").append("<p>上传" + response + "</p>");
                      $("#uploadImage_" + file.index).css("opacity", 0.2);
                  },
                  onComplete: function() {
                      //提交按钮隐藏
                      //$("#fileSubmit").hide();
                      //file控件value置空
                      $("#fileImage").val("");
                      $("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
                  }
              };
              ZXXFILE = $.extend(ZXXFILE, params);
              ZXXFILE.init();
          </script>

</div>
      <div class="admin_tab_cont">tabContent02，内容根据具体数据二次单独定义，公共样式单独调用</div>
      <div class="admin_tab_cont">可追加</div>
 </div>
</body>
</html>
